[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = US
ST = California
L = San Fransisco
O = Viren
OU = Virendra Negi
CN = demo.xcom

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = demo.xcom
IP.1 = 192.168.1.5

